imax 3 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  18.33  57.2   58
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1     ch1     ch1     ch2     ch2     ch2     ch3     ch3     ch3   
process                         sig     twores  01res   sig     twores  01res   sig     twores  01res 
process                         0       2       3       0       2       3       0       2       3     
rate                            14       0.5    17.94   8       2       55.2    0.5     1       57    
----------------------------------------------------------------------------------------------------------
btagsf                  lnN     1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08  
isr_signal              lnN     1.1     -       -       1.1     -       -       1.1     -       -     
jer                     lnN     1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03  
jes                     lnN     1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05  
pdf                     lnN     -       1.1     1.1     -       1.1     1.1     -       1.1     1.1   
scale_signal            lnN     1.05    -       -       1.05    -       -       1.05    -       -     
topXsecSF               lnN     -       1.12    1.12    -       1.12    1.12    -       1.12    1.12  
wT1MStat                lnN     -       -       1.06    -       -       -       -       -       -
wT1MCRStat              lnN     -       -       1.03    -       -       -       -       -       -
wmdT1MStat              lnN     -       -       1.05    -       -       1.05    -       -       -
wmdT1MCRStat            lnN     -       -       1.03    -       -       1.03    -       -       -
rateparam1    rateParam ch1 01res  1
rateparam1    rateParam ch2 01res  1
rateparam1    rateParam ch3 01res  1  
