Combination of exRateParam_bveto_KH5_2T2M.txt  exRateParam_bveto_KH5_wmdT2M.txt  exRateParam_bveto_KH5_0T2M.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  18.33  57.2   58
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1     ch1     ch1     ch1     ch2     ch2     ch2     ch2     ch3     ch3     ch3     ch3   
process                         sig     oneres  twores  nonres  sig     oneres  twores  nonres  sig     oneres  twores  nonres
process                         0       1       2       3       0       1       2       3       0       1       2       3     
rate                            14      2.34     0.5    15.6    8       7.2     2       48      0.5     5       1       52    
----------------------------------------------------------------------------------------------------------------------------------
btagsf                  lnN     1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08  
isr_signal              lnN     1.1     -       -       -       1.1     -       -       -       1.1     -       -       -     
jer                     lnN     1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03  
jes                     lnN     1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05  
pdf                     lnN     -       1.1     1.1     1.1     -       1.1     1.1     1.1     -       1.1     1.1     1.1   
scale_signal            lnN     1.05    -       -       -       1.05    -       -       -       1.05    -       -       -     
topXsecSF               lnN     -       1.12    1.12    1.12    -       1.12    1.12    1.12    -       1.12    1.12    1.12  
wCorrStat               lnN     -       1.020    -       1.020    -       -       -       -       -       -       -       -
wCorrStat2              lnN     -       1.022    -       1.022    -       -       -       -       -       -       -       -
wmdCorrStat             lnN     -       1.014    -       1.014    -       1.014    -       1.014     -       -       -       -
wmdCorrStat2            lnN     -       1.015    -       1.015    -       1.015    -       1.015     -       -       -       -
rateparam1    rateParam ch1 nonres 1
rateparam1    rateParam ch1 oneres 1
rateparam1    rateParam ch2 nonres 1
rateparam1    rateParam ch2 oneres 1
rateparam1    rateParam ch3 nonres 1  
rateparam1    rateParam ch3 oneres 1  
