imax 5 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5  
observation  18.33  57.2   58     260    540
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1     ch1     ch1     ch2     ch2     ch2     ch3     ch3     ch3     ch4     ch4     ch5     ch5   
process                         sig     twores  01res   sig     twores  01res   sig     twores  01res   sig     pred    sig     pred  
process                         0       2       3       0       2       3       0       2       3       0       4       0       4     
rate                            14      0.5     11.5    8       2       46      0.5     1       57      0.0     200     0.0     450   
----------------------------------------------------------------------------------------------------------
btagsf                  lnN     1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08  
isr_signal              lnN     1.1     -       -       1.1     -       -       1.1     -       -       1.1     -       1.1     -     
jer                     lnN     1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03  
jes                     lnN     1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05  
pdf                     lnN     -       1.1     1.1     -       1.1     1.1     -       1.1     1.1     -       1.1     -       1.1   
scale_signal            lnN     1.05    -       -       1.05    -       -       1.05    -       -       1.05    -       1.05    -     
topXsecSF               lnN     -       1.12    1.12    -       1.12    1.12    -       1.12    1.12    -       -       -       -     
wT1MCRStat              lnN     -       -       -       -       -       -       -       -       -       -       1.03    -       -     
wmdT1MCRStat            lnN     -       -       -       -       -       -       -       -       -       -       -       -       1.03
rateparam3    rateParam ch1 01res  @0*@1*@2 rateparam1,rateparam_wmdCorr,rateparam_wCorr  
rateparam2    rateParam ch2 01res  @0*@1 rateparam1,rateparam_wmdCorr  
rateparam1    rateParam ch3 01res  1  
rateparam_wCorr  rateParam ch4 pred 1  
rateparam_wmdCorr  rateParam ch5 pred 1  
