imax * number of bins
jmax * number of processes minus 3
kmax * number of nuisance parameters
-------------------------------------
bin		wmdT2M_bveto
observation     58
-------------------------------------
bin				wmdT2M_bveto  wmdT2M_bveto  wmdT2M_bveto  wmdT2M_bveto
process 			sig       nonres oneres twores
process 			0         1      2      3
rate    			8.0       40.0 	 6.0    2.0
-------------------------------------	
jes      	lnN		1.05	  1.05	    1.05		1.05
jer      	lnN		1.03	  1.03	    1.03      		1.03
btagsf   	lnN		1.08	  1.08	    1.08      		1.08
pdf   	 	lnN		-	  1.10	    1.10         	1.10
isr_signal   	lnN		1.10	    -       -    		-   
scale_signal 	lnN		1.05	    -	    -      		-   
topXsecSF 	lnN	        -         1.12      1.12      		1.12
-------------------------------------
rateparam1      rateParam       wmdT2M_bveto		nonres   1
rateparam2      rateParam       wmdT2M_bveto		oneres   1
-------------------------------------
