imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
-------------------------------------
bin		SR                      CR_0l_antiT	CR_1l_tag       CR_1l_antiT
observation     1.96			3		2		2
-------------------------------------
bin		SR      SR      SR      CR_0l_antiT     CR_0l_antiT     CR_0l_antiT     CR_1l_tag       CR_1l_tag       CR_1l_tag       CR_1l_antiT
process 	sig     top     nontop  sig     	top 	        nontop   	sig     	top 	        nontop   	top		
process 	0       1       2       0       	1       	2       	0       	1       	2       	1
rate    	1.5     1     	1.2     0.0    		1      		2.5		0.0     	2		0    		2
-------------------------------------
sy0 lnN		1.02	-	-	-		-		-		-		-		-	        -
sy1 lnN		-	1.05	-	-		-		-		-		-		-		-
sy2 lnN		-	-	1.08	-		-		-		-		-		-		-
sy_PassF_nontop lnN -	-	1.3/0.7	-		-		0.7/1.3		-		-		-		-
sy_PassF_top    lnN -	1.2/0.8	-	-		0.8/1.2		-		-		1.2/0.8		-		0.8/1.2
# 
-------------------------------------
rateparam_nontop      rateParam       SR      	      nontop   1
rateparam_nontop      rateParam       CR_0l_antiT     nontop   1
rateparam_top         rateParam       SR      	      top 1
rateparam_top         rateParam       CR_1l_tag       top 1
rateparam_top         rateParam       CR_0l_antiT     top 1
rateparam_top         rateParam       CR_1l_antiT     top 1
-------------------------------------
