imax 3 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  18.33  57.2   58
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1     ch1     ch1     ch1     ch2     ch2     ch2     ch2     ch3     ch3     ch3     ch3   
process                         sig     oneres  twores  nonres  sig     oneres  twores  nonres  sig     oneres  twores  nonres
process                         0       1       2       3       0       1       2       3       0       1       2       3     
rate                            14      1.5     0.5    10       8       6       2       40      0.5     5       1       52    
----------------------------------------------------------------------------------------------------------------------------------
btagsf                  lnN     1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08    1.08  
isr_signal              lnN     1.1     -       -       -       1.1     -       -       -       1.1     -       -       -     
jer                     lnN     1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03    1.03  
jes                     lnN     1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05    1.05  
pdf                     lnN     -       1.1     1.1     1.1     -       1.1     1.1     1.1     -       1.1     1.1     1.1   
scale_signal            lnN     1.05    -       -       -       1.05    -       -       -       1.05    -       -       -     
topXsecSF               lnN     -       1.12    1.12    1.12    -       1.12    1.12    1.12    -       1.12    1.12    1.12  
# 
# 100% uncertainty on this correction
#
wCorrUnc                lnN     -       1.30    -       1.30    -       -       -       -       -       -       -       -
wmdCorrUnc              lnN     -       1.20    -       1.20    -       1.20    -       1.20    -       -       -       -
#
# Setting up parameters
#
# (depend on MET bins)
P_wCorr    param 1.3 0.001 # correction from 1M2J regions
P_wmdCorr  param 1.2 0.001 # correction from 1M2J regions
#
R_2T2M    rateParam ch1 nonres @0*@1*@2 R_0T2M,P_wmdCorr,P_wCorr
R_2T2M    rateParam ch1 oneres @0*@1*@2 R_0T2M,P_wmdCorr,P_wCorr
R_wmdT2M  rateParam ch2 nonres @0*@1    R_0T2M,P_wmdCorr
R_wmdT2M  rateParam ch2 oneres @0*@1    R_0T2M,P_wmdCorr
R_0T2M    rateParam ch3 nonres 1  
R_0T2M    rateParam ch3 oneres 1  
